﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>A guide to the News theme</title>

<style type="text/css">body{width:750px;margin:36px auto 60px auto;font:16px/25px Georgia,Times,'Times New Roman',serif}a:link,a:visited{color:#2f6eb9;text-decoration:none}a:hover,a:active{text-decoration:underline}h1,h2,h3,h4,h5,h6{margin:40px 0 30px 0;color:#000;font-weight:bold;font-family:Arial,sans-serif}h1{margin-top:80px;font-size:2.2em}code{padding:0 3px;background:#eee}pre code{padding:0}pre{padding:9px;background:#eee;border:1px solid #ccc}ul{list-style:square}p.first{font-size:21px}p.second{font-size:15px}ul.space li{margin-bottom:10px}.section{overflow:hidden}.columns-2{float:left;width:350px;margin:0 0 21px 25px}.columns-3{float:left;width:230px;margin:0 0 21px 20px}</style>

</head>
<body>

<h1>News WordPress theme</h1>

<p><em>News</em> is a theme that was designed to answer many of the problems that other "news" themes have in the WordPress community.  Rather than simply slapping a big featured slider above a list of posts and calling it a news theme, we spent time looking at what makes news sites work and translated those features into a WordPress theme.</p>

<p>The theme has multiple sidebars, extra custom templates, theme-specific widgets, video and slideshow post types, and many other awesome features.  It was built to actually handle the presentational aspects of a real-world news site.</p>

<h2>Theme demo</h2>

<p>While the WordPress theme repository will provide a demo, it's extremely generic and doesn't accentuate all the theme features.  We've put together a demo for you.</p>

<p>To get a look at this theme in action, you should take a look at the DevPress <a href="http://devpress.com/demo/news" title="News theme demo">News demo</a>, which is where you'll see each feature in use.  It will give you a good look at how the theme works.</p>

<h2>Installation and usage</h2>

<p>This theme is too massive to provide good documentation via this readme file.  We've created several tutorials for getting you started on our site.</p>

<ul>
	<li><a href="http://devpress.com/themes/news" title="News theme page">News theme page</a></li>
	<li><a href="http://devpress.com/codex/news" title="News theme documentation">News documentation</a></li>
</ul>

<h2>Child themes</h2>

<p><em>News</em> was built as an advanced parent theme.  You should <strong>never</strong> directly modify anything within the <code>news</code> theme folder.  We cannot support such usage.  Rather than modifying <em>News</em> theme files, you should create a child theme.</p>

<p><em>Don't know how to create a child theme?</em>  No problem.  We've created a <a href="http://devpress.com/codex/news/child-themes" title="Creating child themes for the News theme">child theme tutorial</a> for you.</p>

<p>Note that child themes are now the officially-supported way of modifying themes in WordPress.</p>

<h2>Theme support</h2>

<p>Support for the <em>News</em> theme is not offered on the WordPress support forums.  We have a community called <a href="http://devpress.com" title="DevPress">DevPress</a> where we offer support of all our themes and plugins.  We encourage you to sign up to the site to use its support forums and become a part of our community.</p>

<h2>Fonts and JavaScript</h2>

<p>Several fonts and scripts were used in this theme and have additional, <acronym title="GNU General Public License">GPL</acronym>-compatible licenses.</p>

<p>Each font is licensed under the <a href="http://scripts.sil.org/OFL" title="SIL Open Font License">OFL</a>:</p>

<ul>
	<li><a href="ttp://www.theleagueofmoveabletype.com/fonts/7-league-gothic" title="League Gothic font">League Gothic</a></li>
	<li><a href="http://www.impallari.com/lobster" title="Lobster font">Lobster</a></li>
</ul>

<p>Each script is licensed under the <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html" title="GNU General Public License">GPL</a> and <a href="http://www.opensource.org/licenses/mit-license.php" title="MIT License">MIT license</a>:</p>

<ul>
	<li><a href="http://users.tpg.com.au/j_birch/plugins/superfish" title="Superfish">Superfish</a></li>
	<li><a href="http://malsup.com/jquery/cycle/" title="jQuery Cycle">jQuery Cycle</a></li>
	<li><a href="http://plugins.learningjquery.com/cluetip/" title="clueTip">clueTip</a></li>
	<li><a href="http://docs.jquery.com/UI/Tabs" title="jQuery UI Tabs">jQuery UI Tabs</a></li>
	<li><a href="http://docs.jquery.com/UI/Widget" title="jQuery UI Widget">jQuery UI Widget</a></li>
</ul>

<h2>Copyright &amp; license</h2>

<p><em>News</em> is licensed under the <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html" title="GNU GPL">GNU General Public License</a>, version 2 (<acronym title="GNU General Public License">GPL</acronym>).</p>

<p>This theme is copyrighted to <a href="http://devpress.com" title="DevPress LLC">DevPress LLC</a>.</p>

<p>2010&thinsp;&ndash;&thinsp;2011 &copy; DevPress LLC</p>

</body>
</html>