/*
Theme Name: Patchwork
Theme URI: 
Author: Caroline Moore
Author URI: http://www.carolinemoore.net/
Description: The perfect theme for quilters, sewers and crafters. Comes in three color styles.
Version: 1.0
License: GNU General Public License
License URI: license.txt
Tags: two-columns, custom-header, custom-menu, custom-background

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Resetting and rebuilding styles have been helped along thanks to the fine work of
Eric Meyer http://meyerweb.com/eric/tools/css/reset/index.html
along with Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
and Blueprint http://www.blueprintcss.org/
*/


/* =Reset
-------------------------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
html {
	font-size: 62.5%; /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
	overflow-y: scroll; /* Keeps page centred in all browsers regardless of content height */
	-webkit-text-size-adjust: 100%; /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
	-ms-text-size-adjust: 100%; /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
	display: block;
}
ol, ul {
	list-style: none;
}
table { /* tables still need 'cellspacing="0"' in the markup */
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	font-weight: normal;
	text-align: left;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
a:focus {
	outline: thin dotted;
}
a:hover,
a:active { /* Improves readability when focused and also mouse hovered in all browsers people.opera.com/patrickl/experiments/keyboard/test */
	outline: 0;
}
a img,
a:hover img {
	border-bottom: 0px none;
}


/* =Global
----------------------------------------------- */

body,
button,
input,
select,
textarea {
	color: #46433a;
	font-family: Cabin, Helvetica, sans-serif;
	font-size: 14px;
	font-size: 1.6rem;
	line-height: 1.5;
	background-color: #ece8de;
	background-image:url(images/texture.png);
}

/* Headings */
h1,h2,h3,h4,h5,h6 {
	clear: both;
	font-family: Sail, serif;
}
h1 {
	font-size: 200%;
}
h2 {
	font-size: 180%;
}
h3 {
	font-size: 160%;
}
h4 {
	font-size: 140%;
}
h5 {
	font-size: 120%;
}
h6 {
	font-size: 100%;
}
hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

/* Text elements */
p {
	margin: 1.0em 0;
}
ul, ol {
	margin: 0 0 1.5em 3em;
}
ul {
	list-style: disc;
}
ol {
	list-style: decimal;
}
ul ul, ol ol, ul ol, ol ul {
	margin-bottom: 0;
	margin-left: 1.5em;
}
dt {
	font-weight: bold;
}
dd {
	margin: 0 1.5em 1.5em;
}
b, strong {
	font-weight: bold;
}
dfn, cite, em, i {
	font-style: italic;
}
blockquote {
	margin: 0 1.5em;
	background-color: rgba(51,51,51,.05);
	padding: 20px;
	font-style: italic;
}
address {
	margin: 0 0 1.5em;
}
pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 1.5rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	padding: 1.6em;
	overflow: auto;
	max-width: 100%;
}
code, kbd, tt, var {
	font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
mark, ins {
	background: #fff9c0;
	text-decoration: none;
}
sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
small {
	font-size: 75%;
}
big {
	font-size: 125%;
}
figure {
	margin: 0;
}
table {
	margin: 0 0 1.5em;
	width: 100%;
}
td,
th {
	padding: 5px;
}
tr.alternate {
	background-color: rgba(51,51,51,.05);
}
th {
	font-weight: bold;
	color: #fff;
	text-align: center;
}
button,
input,
select,
textarea {
	font-size: 100%; /* Corrects font size not being inherited in all browsers */
	margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
	vertical-align: baseline; /* Improves appearance and consistency in all browsers */
	*vertical-align: middle; /* Improves appearance and consistency in all browsers */
}
button,
input {
	line-height: normal; /* Addresses FF3/4 setting line-height using !important in the UA stylesheet */
	*overflow: visible;  /* Corrects inner spacing displayed oddly in IE6/7 */
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid #ccc;
	border-color: #ccc #ccc #bbb #ccc;
	border-radius: 3px;
	background: #fafafa; /* Old browsers */
	background: -moz-linear-gradient(top,  #fafafa 60%, #e6e6e6 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(60%,#fafafa), color-stop(100%,#e6e6e6)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #fafafa 60%,#e6e6e6 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #fafafa 60%,#e6e6e6 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #fafafa 60%,#e6e6e6 100%); /* IE10+ */
	background: linear-gradient(top,  #fafafa 60%,#e6e6e6 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#e6e6e6',GradientType=0 ); /* IE6-9 */
	box-shadow: inset 0 2px 1px #fff;
	color: rgba(0,0,0,.8);
	cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */
	-webkit-appearance: button; /* Corrects inability to style clickable 'input' types in iOS */
	font-size: 12px;
	font-size: 1.4rem;
	line-height: 2;
	padding: 1.12em 1.5em .88em;
	text-shadow: 0 1px 0 rgba(255,255,255,.5);
}
button:hover,
html input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	background: #f5f5f5; /* Old browsers */
	background: -moz-linear-gradient(top,  #f5f5f5 60%, #dcdcdc 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(60%,#f5f5f5), color-stop(100%,#dcdcdc)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #f5f5f5 60%,#dcdcdc 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #f5f5f5 60%,#dcdcdc 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #f5f5f5 60%,#dcdcdc 100%); /* IE10+ */
	background: linear-gradient(top,  #f5f5f5 60%,#dcdcdc 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#dcdcdc',GradientType=0 ); /* IE6-9 */
	border-color: #bbb #bbb #aaa #bbb;
}
button:focus,
html input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
html input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	border-color: #aaa #bbb #bbb #bbb;
	box-shadow: inset 0 2px 3px rgba(0,0,0,.15);
	box-shadow: inset 0 2px 2px rgba(0,0,0,.15);
}
input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box; /* Addresses box sizing set to content-box in IE8/9 */
	padding: 0; /* Addresses excess padding in IE8/9 */
}
input[type="search"] {
	-webkit-appearance: textfield; /* Addresses appearance set to searchfield in S5, Chrome */
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box; /* Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof) */
	box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration { /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
	-webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner { /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
	border: 0;
	padding: 0;
}
input[type=text],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
}
input[type=text]:focus,
textarea:focus {
	color: #111;
}
input[type=text] {
	padding: 3px;
}
textarea {
	overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
	padding-left: 3px;
	vertical-align: top; /* Improves readability and alignment in all browsers */
	width: 98%;
}

/* Links */
a {
	text-decoration: none;
}
a:visited {
	
}
a:hover,
a:focus,
a:active {
	
}

/* Alignment */
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}
.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
}

/* Text meant only for screen readers */
.assistive-text {
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
}


/* =Menu
----------------------------------------------- */

.main-navigation {
	clear: both;
	display: inline-block;
	width: 100%;
	min-width: 950px;
	padding: 0px;
	color: #fff;
	min-height: 30px;
	margin-bottom: 30px;
}
.main-navigation ul {
	list-style: none;
	margin: 0px auto;
	padding-left: 0;
	width: 1000px;
}
.main-navigation div > ul.menu li,
.main-navigation .menu > ul li {
	position: relative;
}
.main-navigation div > ul.menu > li,
.main-navigation .menu > ul > li {
	line-height: normal;
	color: #fff;
	font-size: 90%;
	z-index: 1;
	float: left;
	border-right: 1px dashed #fff;
	padding: 0px;
	margin: 0px;
}
.main-navigation div > ul.menu > li:last-of-type,
.main-navigation .menu > ul > li:last-of-type {
	border-right: 0px none;
}
.main-navigation div > ul.menu > li a,
.main-navigation .menu > ul > li a {
	padding: 5px;
	margin: 0px;
}
.main-navigation div > ul.menu > li > a,
.main-navigation .menu > ul > li > a {
	padding: 8px 15px;
	margin: 0px;
	color: #fff;
}
.main-navigation a:link,
.main-navigation a:visited {
	display: block;
	text-decoration: none;
	border: 0px none;
	color: #fff;
}
.main-navigation ul ul {
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 99999;
	width: 150px;
	margin: 0px;
}
.main-navigation ul ul ul {
	left: 150px;
	top: 0px;
	position: absolute;
	margin: 0px 0px 0px -4px;
}
.main-navigation ul ul li {
	display: block;
	padding-left: 6px;
	border-left: 4px solid rgba(250,250,250,.3);
}
.main-navigation ul ul li a {
	display: block;
	height: 100%;
	padding: 5px;
	margin: 0px;
}
.main-navigation li:hover > a {
}
.main-navigation ul ul :hover > a {
}
.main-navigation ul ul a:hover {
}
.main-navigation ul li:hover > ul {
	display: block;
}
.main-navigation li.current_page_item a,
.main-navigation li.current-menu-item a {
}
/*.main-navigation li {
	float: left;
	position: relative;
	margin: 0px;
	border-right: 1px dashed rgba(51,51,51,.3);
	min-height: 30px;
	padding: 0px;
}
.main-navigation a {
	display: block;
	width: 100%;
	text-decoration: none;
	color: #fff;
	border-bottom: 0px none;
	padding: 5px 20px;
}
.main-navigation ul ul {
	-moz-box-shadow: 0 3px 3px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 3px 3px rgba(0,0,0,0.2);
	box-shadow: 0 3px 3px rgba(0,0,0,0.2);
	display: none;
	float: left;
	clear: both;
	position: absolute;
		top: 1.5em;
		left: 0;
	z-index: 99999;
}
.main-navigation ul ul ul {
	left: 100%;
	top: 0;
}
.main-navigation ul ul a {
	width: 200px;
}
.main-navigation ul ul li {
}
.main-navigation li:hover > a {
}
.main-navigation ul ul :hover > a {
}
.main-navigation ul ul a:hover {
}
.main-navigation ul li:hover > ul {
	display: block;
}
.main-navigation li.current_page_item a,
.main-navigation li.current-menu-item a {
}*/

/* Small menu */
.menu-toggle {
	cursor: pointer;
}
.main-small-navigation .menu {
	display: none;
}


/* =Content
----------------------------------------------- */

.sticky {
}
.entry-meta {
	clear: both;
	font-size: 80%;
}
.hentry {
	margin: 0;
}
.byline {
	display: none;
}
.single .byline,
.group-blog .byline {
	display: inline;
}
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}
.page-links {
	clear: both;
	margin: 0 0 1.5em;
}


/* =Asides
----------------------------------------------- */

.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
	display: none;
}


/* =Media
----------------------------------------------- */

.site-header img,
.entry-content img,
.comment-content img,
.widget img {
	max-width: 100%; /* Fluid images for posts, comments, and widgets */
}
.site-header img,
.entry-content img,
img[class*="align"],
img[class*="wp-image-"] {
	height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}
.site-header img,
.entry-content img,
img.size-full {
	max-width: 100%;
	width: auto; /* Prevent stretching of full-size images with height and width attributes in IE8 */
}
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
.wp-caption {
	border: 1px solid #ccc;
	max-width: 100%;
}
.wp-caption.aligncenter,
.wp-caption.alignleft,
.wp-caption.alignright {
	margin-bottom: 1.5em;
}
.wp-caption img {
	display: block;
	margin: 1.2% auto 0;
	max-width: 98%;
}
.wp-caption-text {
	text-align: center;
	font-size: 80%;
}
.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}
#content .gallery {
	margin-bottom: 1.5em;
}
.gallery-caption {
}
#content .gallery a img {
	border: none;
	height: auto;
	max-width: 90%;
}
#content .gallery dd {
	margin: 0;
}
#content .gallery-columns-4 .gallery-item {
}
#content .gallery-columns-4 .gallery-item img {
}

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
	max-width: 100%;
}


/* =Navigation
----------------------------------------------- */

#content .site-navigation {
	margin: 0;
	overflow: hidden;
	padding: 20px;
}
#content .nav-previous {
	float: left;
	width: 50%;
}
#content .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

/* =Widgets
----------------------------------------------- */

.widget {
	margin: 0 0 1.5em;
}

/* Search widget */
#searchsubmit {
	display: none;
}


/* =Theme Styles 
----------------------------------------------- */

/* Header */

#masthead {
	width: 100%;
	min-width: 950px;
	background-repeat: repeat;
	padding: 40px 0px;
}
#masthead hgroup {
	background-color: #fff;
	width: 680px;
	margin: 0px auto;
	padding: 20px;
	text-align: center;
}
#masthead .site-title,
#masthead .site-title a {
	font-family: Sail, serif;
	text-align: center;
	font-size: 48px;
	margin: 0px;
	border-bottom: 0px none;
	line-height: 48px;
}
#masthead .site-description {
	text-align: center;	
	font-family: Cabin, Helvetica, sans-serif;
	font-size: 100%;
	margin: 0px;
}

/* Posts */

#main {
	width: 1000px;
	margin: 0px auto;
}
#primary {
	width: 730px;
	background-color: #fff;
	border: 5px solid #e6deca;
	float: left;
}
article {
	padding: 20px;
	border-bottom: 1px dashed #e6deca;
}
.edit-link {
	font-size: 80%;
	text-transform: uppercase;
	float: right;
	position: relative;
	display: block;
}
a.post-edit-link,
a.post-edit-link:hover {
	display: block;
	padding: 3px 5px;
	color: #fff;
	border-radius: 4px;
	border-bottom: 0px none;
}
.entry-content:before,
.entry-content:after {
	content: "";
	display:table;
}
.entry-content:after {
	clear: both;
}
.entry-content {
    zoom: 1; /* For IE 6/7 */
}
.entry-title,
.entry-title a {
	font-family: Sail, serif;
	border-bottom: 0px none;
	float: left;
	width: auto;
	position: relative;
	margin: 0px;
	padding: 0px;
	line-height: normal;
}
h1.page-title {
	padding: 20px;
	border-bottom: 1px dashed #e6deca;
}
header.entry-header {
	width: 100%;
	clear: both;
	display: inline-block;
}
.page-template-page-nosidebar-php #primary {
	float: none;
	margin: 0px auto;
}

/* 404 */

.error404 .widget {
	width: 30%;
	margin-right: 1.5%;
	margin-left: 1.5%;
	float: left;
}
.error404 #primary {
	float: none;
	margin: 0px auto;
}
.error404 h2.widget-title {
	font-size: 140%;
}

/* Sidebars/Widgets */

#secondary {
	width: 230px;
	float: right;
	font-size: 80%;
}
#secondary aside {
	background-color: #fff;
	border: 5px solid #e6deca;
	padding: 10px;
}
#secondary aside ul {
	margin: 0;
	padding-left: 30px;
}
h2.widget-title,
h2.widget-title a {
	border-bottom: 0px none;
}
a.rsswidget img {
	float: right;
	position: relative;
	top: 10px;
}

/* Footer */

footer#colophon {
	width: 100%;
	min-width: 950px;
	clear: both;
	font-size: 80%;
}
.site-info {
	width: 1000px;
	margin: 0px auto;
	text-align: center;
	padding: 20px;
}
.footer-bottom {
	height: 100px;
	width: 100%;
	min-width: 950px;
	background-repeat: repeat;
}

/* Comments */

#comments {
}
#commentform .required {
	display: inline-block;
	margin-left: -5px;
	color: #c4513f;
	font-weight: bold;
}
#respond {
	padding: 20px;
}
h2.comments-title {
	padding: 0px 20px 0px 20px;
}
h3#comments {
	padding: 0px 20px 0px 20px;
}
li.comment {
	min-height: 100px;
}
li.comment article {
	border-bottom: 0px none;
}
li.comment,
li.pingback,
li.trackback {
	border-bottom: 1px dashed #e5e2cd;
	padding: 20px;
	clear: both;
}
li.pingback,
li.trackback {
	background-repeat: no-repeat;
	background-color: rgba(250,250,250,.3);
	background-position: 20px 20px;
}
li.pingback p,
li.trackback p {
	clear: both;
	border: 0px none;
	padding: 0px;
	min-height: 25px;
	word-wrap: break-word;
	width: 480px;
	margin: 0px;
}
ol.commentlist,
ul.commentlist {
	list-style: none;
	margin: 0px;
	padding: 0px;
}
ol.commentlist blockquote,
ul.commentlist blockquote {
	background-color: transparent;
}
ol.commentlist ul.children,
ul.commentlist ul.children {
	list-style: none;
	margin: 0px;
}
ol.commentlist ul.children li,
ul.commentlist ul.children li {
	list-style: none;
	border-bottom: 0px none;
}
ul.children {
	padding: 0px;
}
ul.children .comment-author {
	float: none;
	width: auto;
	border-right: 0px none;
	margin: 0px;
	min-height: 0px;
	clear: left;
}
ul.children .comment-author cite.fn {
	font-weight: bold;
	width: auto;
	float: none;
}
ul.children .comment-content p,
ul.children .comment-content .comment-meta,
ul.children .reply {
	padding-left: 0px;
}
ul.commentlist > li.comment > ul.children,
ol.commentlist > li.comment > ul.children {
	padding-left: 180px;
}
.alt {
	background-color: rgba(250,250,250,.4);
}
.avatar {
	float: left;
	margin-right: 10px;
	border-radius: 4px;
}
.bypostauthor {
	background-color: rgba(250,250,250,1.0);
}
.comment-content p,
.comment-content .comment-meta,
.reply {
	padding-left: 171px;
}
.comment-author {
	width: 150px;
	float: left;
	border-right: 1px dashed #e5e2cd;
	margin-right: 20px;
	min-height: 100px;
}
.comment-author cite.fn {
	font-weight: bold;
	word-wrap: break-word;
	width: 100px;
	display: block;
	float: left;
}
.comment-form-comment label {
	display: block;
	width: 85px;
	float: left;
	font-weight: bold;
}
.commentmetadata {
	text-transform: uppercase;
	color: #666;
	font-size: 11px;
	margin-bottom: 5px;
	font-family: Arial, Helvetica, sans-serif;
}
.comment-navigation {
	border-bottom: 1px dashed #e5e2cd;
}
.nocomments {
	padding: 20px;
	margin-bottom: 0px;
}
.says {
	display: none;
}

/* Calendar */

table#wp-calendar caption {
	text-align: center;
	font-weight: bold;
}
table#wp-calendar td#next {
	text-align: right;
}