/**
 * Development stylesheet.  Use this file for development purposes by adding this to your 'wp-config.php' file:
 * define( 'SCRIPT_DEBUG', true );
 * This allows you to build large-sized stylesheets with plenty notes and comments. Before releasing, compress
 * this file and replace the compressed CSS in the 'style.css' file.
 * @link http://www.cssdrive.com/index.php/main/csscompressor
 */

/* 20px base (see library/css for alternatives) */
html,body,div,span,object,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;vertical-align:baseline;outline:none;font-size:100%;background:transparent;border:none;text-decoration:none}b,i,hr,u,center,menu,layer,s,strike,font,xmp{margin:0;padding:0;vertical-align:baseline;outline:none;font-size:100%;font-weight:normal;font-style:normal;background:transparent;border:none;text-decoration:none}font{color:#333}center{text-align:left}body{line-height:20px;font-family:Georgia,Times,"Times New Roman",serif;color:#333;background:#fff}h1,h2,h3,h4,h5,h6{font-style:normal;font-weight:normal;margin:0 0 20px 0}h1{font-size:1.8em}h2{font-size:1.7em}h3{font-size:1.55em;}h4{font-size:1.4em}h5{font-size:1.25em}h6{font-size:1.1em}p{margin:0 0 20px 0}ol,ul{list-style:none}ul{list-style:disc;margin:0 0 20px 2.5em}ol{list-style-type:decimal;margin:0 0 20px 3em}ol ol{list-style:upper-roman}ol ol ol{list-style:lower-roman}ol ol ol ol{list-style:upper-alpha}ol ol ol ol ol{list-style:lower-alpha}ul ul,ol ol,ul ol,ol ul{margin-bottom:0}dl{margin:0 0 20px 5px}dl dt{font-weight:bold;margin:10px 0 0 0}dl dd{margin:5px 0 0 1.5em}strong{font-weight:bold}strong strong{font-weight:normal}em,cite{font-style:italic}em em,cite cite{font-style:normal}abbr{cursor:help}acronym{text-transform:uppercase;border-bottom:1px dashed #666;cursor:help}big{font-size:120%}small,sup,sub{font-size:80%}sup{vertical-align:baseline;position:relative;bottom:0.3em}sub{vertical-align:baseline;position:relative;top:0.3em}address{font-style:italic;margin:0 0 20px 0}li address,dd address{margin:0}blockquote{margin:0 25px;font-style:normal}blockquote em,blockquote cite{font-style:italic}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}a{cursor:pointer}a img{border:none}pre{overflow:auto;font:.9em Monaco,monospace,Courier,"Courier New";line-height:20px;margin-bottom:20px;padding:10px}code{font:.9em Monaco,monospace,Courier,"Courier New"}pre code{font-size:1em}ins,dfn{font-style:italic;text-decoration:none;border-bottom:1px solid #666}del{text-decoration:line-through}object{margin-bottom:20px}input,textarea{font-size:1em;font-family:Georgia,Times,"Times New Roman",serif;padding:4px}:focus{outline:none}form label{cursor:pointer}option{padding:1px 2px}table{border-collapse:collapse;border-spacing:0;margin-bottom:20px}th,td{text-align:left}hr{margin-bottom:20px}img.wp-smiley{max-height:12px;margin:0;padding:0;border:none}.gallery{display:block;text-align:center;margin-bottom:20px !important}.alignleft,.left{float:left;margin-right:20px}.alignright,.right{float:right;margin-left:20px}.aligncenter,.center{display:block;margin:0 auto 20px auto}.alignnone,.block{clear:both;margin:0 0 20px 0}.clear{clear:both}img.alignleft,img.alignright{display:inline}blockquote.alignleft,blockquote .alignright{width:33%}

/* Drop-downs (base styling for drop-down menus) */
div.menu ul{margin:0;padding:0;list-style:none;line-height:1.0}div.menu ul ul{position:absolute;top:-999em;width:10em}div.menu ul ul li{width:100%}div.menu li:hover{visibility:inherit}div.menu li{float:left;position:relative}div.menu a{display:block;position:relative}div.menu li:hover ul,li.sfHover ul{left:0;top:2em;z-index:99}div.menu li:hover li ul,li.sfHover li ul{top:-999em}div.menu li li:hover ul,li li.sfHover ul{left:10em;top:0}div.menu li li:hover li ul,li li.sfHover li ul{top:-999em}div.menu li li li:hover ul,li li li.sfHover ul{left:10em;top:0}

@font-face {
	font-family: 'Lobster';
	src: url('fonts/Lobster_1.3-webfont.eot');
	src: local('?'), url('fonts/Lobster_1.3-webfont.woff') format('woff'), url('fonts/Lobster_1.3-webfont.ttf') format('truetype'), url('fonts/Lobster_1.3-webfont.svg#webfontcOtP3oQb') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'LeagueGothicRegular';
	src: url('fonts/league_gothic-webfont.eot');
	src: local('?'), url('fonts/league_gothic-webfont.woff') format('woff'), url('fonts/league_gothic-webfont.ttf') format('truetype'), url('fonts/league_gothic-webfont.svg#webfontteNu5xOa') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Body */
body {
	margin: 0;
	padding: 0;
	font: normal normal normal 12px/20px Arial, Verdana, sans-serif;
	background: #d9d9d9;
	}

/**
* Elements
**************************************/

.entry-content h1, .entry-content h2, .entry-content h3, .entry-content h4 {
	font-size: 36px;
	font-family: LeagueGothicRegular;
	margin-top: 13px;
	}
.entry-content h2 {
	font-size: 30px;
	}
.entry-content h3 {
	font-size: 24px;
	}
.entry-content h4 {
	font-size: 24px;
	color: #aaa;
	}
.entry-content h5 {
	font-size: 16px;
	font-weight: bold;
	margin-top: 13px;
	}
.entry-content h6 {
	font-size: 14px;
	font-weight: bold;
	margin-top: 13px;
	}

/* Paragraphs */
.entry-content p {
	margin: 13px 0 20px 0;
	}

/* Links. */
a {
	color: #dd7a05;
	text-decoration: none;
	}
a:hover {
	text-decoration: underline;
	}

/* Blockquotes. */
blockquote {
	margin: 0 0 38px 0;
	padding: 20px 20px 0 20px;
	background: #fafafa;
	border-right: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
	border-left: 8px solid #e5e5e5;
	}
.entry-content blockquote p, blockquote p {
	margin: 0 0 20px 0;
	}

/* Hidden items. */
.hide-if-no-js, .hide, .singular-post .navigation-links {
	display: none;
	}

/* Notes */
.note {
	border-right: 1px solid #d2e6f2;
	border-bottom: 1px solid #d2e6f2;
	border-left: 8px solid #d2e6f2;
	padding: 20px;
	background: #f1faff;
	color: #597787;
	}
.note span.title, .download span.title, .alert span.title, .warning span.title {
	font-size: 30px;
	font-family: LeagueGothicRegular;
	text-transform: uppercase;
	display: block;
	margin: 0 0 20px 0;
	}
.note span.title{
	color: #3880a8;
	}

/* Downloads */
.download {
	border-right: 1px solid #def1d3;
	border-bottom: 1px solid #def1d3;
	border-left: 8px solid #def1d3;
	padding: 20px;
	background: #f6fff1;
	color: #637d53;
	}
.download span.title {
	color: #6a8c55;
	}

/* Alert/Warning */
.alert, .warning {
	border-right: 1px solid #e7e7c8;
	border-bottom: 1px solid #e7e7c8;
	border-left: 8px solid #e7e7c8;
	padding: 20px;
	background: #fffff1;
	color: #74744a;
	}
.alert span.title, .warning span.title {
	color: #dc7a05;
	}

/**
* Images
**************************************/

/* Entry Images */
.entry-content img {max-width: 100%;}
.entry-content p img {padding-top:7px;}

/* Thumbnails */
.archive .hentry .news-thumbnail, .search .hentry .news-thumbnail, .page-template-popular .news-thumbnail {
	float: right;
	width: 100px;
	height: 75px;
	margin: 0 20px;
	}

/* Gallery [gallery] */
.gallery-item {
	margin-left: 1px;
}

/* WP Captions [caption] */
.wp-caption {
	margin-top: 20px;
	}
.wp-caption img {
	padding: 4px;
	border: 1px solid #e5e5e5;
	box-shadow: 2px #f7f7f7;
	}
.wp-caption .wp-caption-text {
	padding: 0 20px;
	font-size: 11px;
	line-height: 18px;
	color: #333;
	}

/* Tables */
.entry-content table {
	margin: 0 0 20px;
	width: 100%;
	border-left: 1px solid #e0e0e0;
	border-right: 1px solid #e0e0e0;
	background: #e0e0e0;
	}
.entry-content table caption{
	padding: 0 0 19px;
	font-size: 24px;
	font-family: LeagueGothicRegular;
	line-height: normal;
	}
.entry-content table th {
	padding: 4px 10px 5px;
	border-top:1px solid #e0e0e0;
	border-bottom: 1px solid #e0e0e0;
	border-right: 1px solid #e0e0e0;
	text-align: left;
	background: url(images/bg-sidebar-calendar-th.png) repeat-x 1px top;
	}
.entry-content td {
	padding: 4px 10px 5px;
	border-bottom: 1px solid #e0e0e0;
	border-right: 1px solid #e0e0e0;
	background: url(images/bg-sidebar-calendar-td.png) repeat-x 1px bottom;
	}
.entry-content tfoot td {
	padding: 4px 10px 8px;
	border-bottom: 0;
	background: url(images/bg-sidebar-calendar-tfoot.png) repeat-x 0 bottom;
	}
	
/**
* Secondary Menu (above header)
**************************************/
#menu-secondary {
	width: 100%;
	height: 38px;
	background: url(images/bg-header.png) repeat-x 0 0;
	}
#menu-secondary .wrap {
	width: 980px;
	margin: 0 auto;
	}

#menu-secondary #site-description {
	float: left;
	width: 300px;
	margin: 10px 0 0 0;
	font-size: 11px;
	line-height: 17px;
	color: #8f8f8f;
	}
#menu-secondary div.menu {
	float: right;
	width: 680px;
	}
#menu-secondary div.menu ul {
	float: right;
	background: url(images/dotted-v.png) repeat-y;
	padding-left: 1px;
	}

/* Special icons for menu items. */
/* Users can give a CSS Class to a menu item in the Menus screen in the admin. If no class was given,
 * default to the generic icon. */
#menu-secondary li.about {
	background: url(images/menu-secondary-icon-person.png) no-repeat 15px 14px;
	}
#menu-secondary li.contact {
	background: url(images/menu-secondary-icon-envelope.png) no-repeat 15px 14px;
	}
#menu-secondary li.loginout {  /* This item is automatically added by the theme. */
	background: url(images/menu-secondary-icon-key.png) no-repeat 15px 13px;
	}
#menu-secondary li.about:hover, #menu-secondary li.about.sfHover {
	background: #111 url(images/menu-secondary-icon-person.png) no-repeat 15px 14px;
	}
#menu-secondary li.contact:hover, #menu-secondary li.contact.sfHover {
	background: #111 url(images/menu-secondary-icon-envelope.png) no-repeat 15px 14px;
	}
#menu-secondary li.loginout:hover, #menu-secondary li.loginout.sfHover {
	background: #111 url(images/menu-secondary-icon-key.png) no-repeat 15px 13px;
	}

#menu-secondary li a {
	padding: 13px 15px 14px 14px;
	font: normal normal normal 10px/10px Arial, Verdana, sans-serif;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	background: url(images/dotted-v.png) repeat-y right top;
	}
#menu-secondary li.about a, #menu-secondary li.loginout a {
	padding-left: 29px;
	}
#menu-secondary li.contact a {
	padding-left: 31px;
	}
#menu-secondary li.current-menu-item{
	background-color: #111;
	}

/* Drop-down styles */

#menu-secondary li:hover, #menu-secondary li.sfHover{
	background: #111 url(images/dotted-h.png) repeat-x left bottom;
	}

#menu-secondary li:hover ul, #menu-secondary li.sfHover ul {
	top: 37px;
	width: 170px !important;
	padding: 0 0 10px 0;
	background: url(images/secondary-menu-level-2.png) no-repeat 0 bottom;
	border: none;
	}
#menu-secondary li li:hover ul, #menu-secondary li li.sfHover ul {
	top: 0;
	margin-left: 27px;
	}
#menu-secondary li li, #menu-secondary li li:hover, #menu-secondary li li.sfHover {
	background: #111;
	}
#menu-secondary li li a , #menu-secondary li.current-menu-item li a{
	padding-bottom: 15px;
	background: url(images/dotted-h.png) repeat-x left bottom;
	}
#menu-secondary li li a:hover {
	background: #000 url(images/dotted-h.png) repeat-x left bottom;
	}
#menu-secondary li .sf-sub-indicator {
	display: none;
	}

/**
* Header
**************************************/
#header {
	overflow: hidden;
	height: 155px;
	background: url(images/bg-header.png) repeat-x 0 -38px;
	}

#header .wrap {
	width: 980px;
	margin: 0 auto;
	}

/* Site title */
#site-title {
	float: left;
	margin: 48px 0 0 0;
	font: normal normal normal 48px/48px Lobster, Georgia, Times, 'Times New Roman', serif;
	background: url(images/logo.png) no-repeat 0 10px;
	}
#site-title a {
	padding: 0 0 0 55px;
	line-height: normal;
	color: #fafafa;
	}
#site-title a:hover {
	text-decoration: none;
	color: #fffad2;
	}

/* Header widget */
#header .sidebar {
	overflow: hidden;
	float: right;
	width: 484px;
	margin: 0 20px 0 0;
	display: inline;
	}
#header .widget {
	margin: 0;
	padding: 0;
	background: transparent;
	border: none;
	}

/* Search widget in header. */
#header .search {
	float: right;
	width: 484px;
	height: 28px;
	margin: 67px 0 0 0;
	display: inline;
	line-height: normal;
	background: url(images/bg-header-search.png) no-repeat;
	}
#header .search .widget-title, #header .search label {
	display: none;
	}
#header .search input {
	font: normal normal normal 11px/11px Arial, Verdana, sans-serif;
	border: none;
	margin: 0;
	padding: 0;
	}
#header .search input.search-text{
	float: left;
	width: 380px;
	margin: 0 0 0 30px;
	display: inline;
	color: #999;
	background: #fff; /* IE Input /fix */
	padding: 7px 0 0 0; /* IE input fix */
	}
#header .search input.search-submit {
	float: left;
	width: 74px;
	height: 28px;
	color: #fff;
	background: transparent;
	}
#header .search input.search-submit::-moz-focus-inner{ /* Removes Firefox extra padding for text in input button */
	border: 0;
	padding: 0;
	}
#header .search input.search-submit:hover {
	cursor: pointer;
	}

/**
* Primary Menu (below header)
**************************************/
#menu-primary {
	height: 69px;
	background: url(images/bg-header.png) repeat-x 0 -193px;
	}
#menu-primary .wrap {
	width: 980px;
	margin: 0 auto;
	padding-top: 2px;
	}
#menu-primary div.menu {
	float: left;
	width: 980px;
	background: url(images/bg-menu-primary-item-y.png) repeat-y;
	}
#menu-primary ul {
	float: left;
	margin-left: 2px;
	width: 978px;
	}
#menu-primary li {
	background: url(images/bg-menu-primary-item-y.png) repeat-y right top;
	}
#menu-primary li a {
	padding: 18px 22px 18px 20px;
	font: normal normal normal 16px/16px Arial, Verdana, sans-serif;
	text-decoration: none;
	color: #fff;
	}
#menu-primary li.current-menu-item a {
	background: url(images/primary-menu-current.png) no-repeat center bottom;
	}
#menu-primary li a:hover, #menu-primary li.sfHover a {
	background-color: #090909;
	}

/* Feed item. Users must give the CSS Class of 'feed' to move this to the right of the menu. */
#menu-primary li.feed {
	float: right;
	padding-right: 22px;
	}
#menu-primary li.feed a {
	background: url(images/rss-icon.png) no-repeat right 21px;
	}
#menu-primary li.feed a:hover {
	background-color: transparent;
	background: url(images/rss-icon.png) no-repeat right 21px;
	text-decoration: underline;
	}

/* Drop-down styles */
#menu-primary li ul {
	width: 270px !important;
	margin-left: 0;
	padding-bottom: 10px;
	padding-right: 1px;
	background: url(images/primary-menu-level-2.png) no-repeat 0 bottom;
	}
#menu-primary li:hover ul, #menu-primary li.sfHover ul {
	top: 52px;
	}
#menu-primary li:hover li ul, #menu-primary li.sfHover li ul {
	top: -999em;
	}
#menu-primary li li:hover ul, #menu-primary li li.sfHover ul {
	top: 0;
	left: 271px !important;
	}
#menu-primary li li:hover li ul, #menu-primary li li.sfHover li ul {
	top: -999em;
	}
#menu-primary li li li:hover ul, #menu-primary li li li.sfHover ul {
	left: 271px;
	top: 0;
	}
#menu-primary li li {
	border-bottom: 1px solid #121212;
	}
#menu-primary li li a {
	display: block;
	border-bottom: 1px solid #000;
	background: #090909;
	}
#menu-primary li li a:hover, #menu-primary li li.sfHover a {
	background-color: #000;
	}
#menu-primary li li li a, #menu-primary li li.sfHover li a {
	background-color: #090909;
	}
#menu-primary li li li a:hover {
	background-color: #000;
	}

/* Sub-nav indicator. */
#menu-primary a.sf-with-ul {
	padding-right: 41px;
	}
#menu-primary li .sf-sub-indicator {
	overflow: hidden;
	position: absolute;
	top: 23px;
	right: 22px;
	width: 9px;
	height: 9px;
	text-indent: -9999em;
	background: url(images/primary-menu-arrows.png) no-repeat 0 0;
	}
#menu-primary li.sfHover .sf-sub-indicator {
	background-position: 0 -9px;
	}
#menu-primary li ul li .sf-sub-indicator {
	right: 20px;
	height: 9px;
	background-position: 0 -18px !important;
	}
#menu-primary li ul li.sfHover .sf-sub-indicator {
	background-position: 0 -27px !important;
	}

/**
* Container (wraps content and sidebars)
**************************************/
#container {
	overflow: hidden;
	width: 980px;
	margin: 30px auto 0;
	background: url(images/bg-container.png) repeat-y;
	}

#container div.wrap {
	overflow: hidden;
	float: left;
	width: 980px;
	background: url(images/bg-container-bottom.jpg) no-repeat left bottom;
	}

/* Breadcrumb trail. */
.breadcrumbs {
	overflow: hidden;
	width: 980px;
	height: 50px;
	font: normal normal normal 11px/11px Arial, Verdana, sans-serif;
	color: #8f8f8f;
	background: url(images/bg-breadcrumb.jpg) no-repeat;
	}
.breadcrumb-trail {
	padding: 18px 0 0 20px;
	}
.breadcrumbs .sep {
	display: inline-block;
	width: 20px;
	height: 11px;
	color: transparent;
	background: url(images/breadcrumb-sep.png) no-repeat 8px 3px;
	text-indent: -9999em;
	}
.breadcrumbs a {
	font-weight: bold;
	color: #dc7a05;
	}

/**
* Content
**************************************/
#content {
	overflow: hidden;
	float: left;
	width: 640px;
	padding: 0 0 22px 0;
	background: url(images/bg-content.png) repeat-x;
	}

/* Posts. */
.hentry {
	float: left;
	width: 600px;
	margin: 20px 0 0 20px;
	display: inline;
	font: normal normal normal 14px/24px Arial, Verdana, sans-serif;
	color: #777;
	background: url(images/bg-post.png) repeat-y ;
	}

/* Entry utility (above entry) */
.entry-utility {
	overflow: hidden;
	width: 590px;
	height: 30px;
	padding: 3px 10px 0 0;
	font: normal normal normal 11px/24px Arial, Verdana, sans-serif;
	text-align: right;
	color: #999;
	background: url(images/bg-entry-utility.png) no-repeat;
	clear: both;
	}
.entry-utility a {
	margin: 10px 0 0 10px;
	padding: 0 0 0 18px;
	color: #999;
	}
.entry-utility a.print-link {
	margin: 0 0 0 20px;
	background: url(images/print-icon.png) no-repeat 0 3px;
	}
.entry-utility a.email-link {
	background: url(images/email-icon.png) no-repeat 0 3px;
	}
.entry-utility a.shortlink {
	margin-right: 10px;
	padding: 0 0 0 17px;
	background: url(images/shortlink-icon.png) no-repeat 0 3px;
	}
.entry-utility a.post-edit-link {
	margin-right: 10px;
	margin-left: 0;
	padding-left: 10px;
	}

/* Entry title */
.entry-title {
	margin: 0;
	line-height: 48px;
	font-family: LeagueGothicRegular, Arial, Verdana, sans-serif;
	font-size: 36px;
	padding: 8px 20px 6px;
	}
.entry-title a {
	color: #333;
	}

/* Byline */
.byline {
	font-size: 10px;
	text-transform: uppercase;
	color: #aaa;
	padding: 0 20px 17px;
	line-height: normal;
	}
.byline a {
	color: #dc7a05;
	}

/* Entry content */
.entry-content {
	overflow: visible;
	padding: 0 20px;
	border-top: 3px double #e5e5e5;
	}

/* Entry summary */
.entry-summary { }
.archive .entry-summary, .search .entry-summary, #more-articles .entry-summary, .page-template-popular .entry-summary {
	margin: 0 20px;
	}

/* Entry meta */
.entry-meta {
	clear: both;
	overflow: hidden;
	height: 32px;
	padding: 0 20px;
	font-size: 11px;
	color: #aaa;
	background: url(images/post-footer.png) no-repeat 0 bottom;
	}
.entry-meta .share {
	display: inline-block;
	padding: 3px 0 3px 15px;
	background: url(images/share-icon.png) no-repeat 0 11px;
	}
.entry-meta a {
	display: inline-block;
	padding: 3px 10px;
	color: #999;
	border-right: 1px solid #eee;
	}
.singular-slideshow .entry-meta, .singular-video .entry-meta {
	float: left;
	width: 100%;
	height: auto;
	margin: 0;
	padding: 10px 0;
	border-top: 1px solid #2d2d2d;
	line-height: 18px;
	background: #000;
	}
.singular-slideshow span.share, .singular-video span.share {
	display: block;
	float: left;
	padding: 2px 0 2px 55px;
	background: url(images/share-icon.png) no-repeat 40px 7px;
	}
.singular-slideshow .entry-meta a, .singular-slideshow .entry-meta a {
	float: left;
	display: block;
	padding: 2px 10px;
	border-right: 1px solid #0c0c0c;
	color: #fff;
	}
.singular-video .entry-meta {
	background: #090909;
	}
.singular-video .entry-meta a {
	border-right: 1px solid #151515;
	}

/* Entry tags (after singular posts) */
.entry-tags {
	float: left;
	width: 600px;
	margin: 10px 20px 0;
	display: inline;
	}
.entry-tags a {
	display: inline-block;
	margin: 10px 8px 0 0;
	font-size: 11px !important;
	line-height: normal;
	background: #f8f8f8 url(images/tags.png) no-repeat 0 -52px;
	}
.entry-tags a:hover {
	text-decoration: none;
	}
.entry-tags a span {
	display: inline-block;
	padding: 6px 10px;
	background: url(images/tags.png) no-repeat right -78px;
	}

/* Shortlink popup */
#cluetip-outer {
	position: relative;
	padding: 0 0 5px 0;
	background: url(images/bg-shortlink-popup-shadow.png) no-repeat right bottom;
	}
h3#cluetip-title {
	margin: 0;
	padding: 18px 20px 15px;
	font: normal normal normal 12px/20px Arial, Verdana, sans-serif;
	color: #333;
	background: url(images/bg-shortlink-popup-title.png) no-repeat left 3px;
	}
#cluetip-inner {
	border-top: 3px double #e5e5e5;
	padding: 20px;
	background: url(images/bg-shortlink-popup-inner.png) no-repeat left bottom;
	}
#cluetip-inner div.tip {
	line-height: normal;
	height: 33px;
	background-color: transparent;
	background: url(images/bg-shortlink.png) no-repeat;
	}
#cluetip-inner input {
	margin: 8px 18px 0 18px;
	padding: 0;
	width: 199px;
	font: normal normal normal 12px/12px Arial, Verdana, sans-serif;
	border: none;
	background: transparent;
	color: #dd7a05;
	}

/* Pagination. */
.pagination, .page-links {
	clear: both;
	font-size: 12px;
	font-weight: bold;
	line-height: normal;
	}
.page-links {
	padding: 7px 0 0 0;
	}
.pagination .page-numbers, .page-links a {
	display: inline-block;
	margin: 0 5px 0 5px;
	padding: 6px 10px;
	border: 1px solid #e0e0e0;
	background: #fff url(images/pagination-gradient.png) repeat-x 0 bottom;
	box-shadow: 0px 2px 0px #f7f7f7;
	-moz-box-shadow: 0px 2px 0px #f7f7f7;
	-webkit-box-shadow: 0px 2px 0px #f7f7f7;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	}
.pagination {
	float: left;
	width: 600px;
	margin: 20px 0 0 20px;
	display:inline;
	}
.pagination .page-numbers{
	margin: 0 10px 0 0;
	}

/**
* Sidebars
**************************************/
#sidebar-primary, #sidebar-secondary {
	float: right;
	width: 340px;
	background: url(images/bg-sidebar-primary.png) no-repeat;
	color: #8f8f8f;
	}
#sidebar-primary {
	padding: 20px 0 0;
	}
#sidebar-secondary {
	clear: right;
	background: transparent;
	}
#sidebar-primary a, #sidebar-secondary a {
	color: #dd7a05;
	}
#sidebar-primary input, #sidebar-secondary input{
	font-family: Arial, Verdana, sans-serif;
	color: #8f8f8f;
	}

/* Widgets */
#sidebar-primary .widget, #sidebar-secondary .widget {
	float: left;
	width: 300px;
	margin: 0 20px 20px;
	font-size: 12px;
	background: #f6f6f6 url(images/widget-bottom.png) no-repeat left bottom;
	display: inline;
	}
#sidebar-primary .widget-inside, #sidebar-secondary .widget-inside {
	background: url(images/widget-top.png) no-repeat;
	}

/* Widget Titles */
#sidebar-primary .widget-title, #sidebar-secondary .widget-title {
	margin: 0;
	padding: 14px 20px;
	font-size: 16px;
	line-height: 24px;
	color: #8f8f8f;
	}

/* Widget Unordered Lists */
.widget ul {
	list-style: none;
	margin: 0;
	padding: 0;
	background: none;
	}
.widget ul li {
	padding: 16px 20px 15px;
	line-height: 20px;
	background: url(images/widget-list-item.png) repeat-x;
	}
.widget ul ul {
	padding: 15px 0 4px;
	}
.widget li li {
	margin-bottom: 1px;
	border-bottom: 1px solid #e0e0e0;
	border-left: 5px solid #e0e0e0;
	padding: 10px 20px;
	background: #f2f2f2 url(images/bullet.png) no-repeat 10px 19px;
	}
.widget li li li{
	background-color: #f6f6f6;
	}

/* Widget Calendar */
.widget-calendar a {
	font-weight: bold;
	}
.widget-calendar .widget-title, .widget-calendar .widget-title {
	padding: 14px 20px 16px;
	background: url(images/widget-list-item.png) repeat-x left bottom;
	}
.widget-calendar .calendar-wrap{
	padding: 16px 20px 21px;
	}
.widget-calendar table {
	margin: 0;
	width: 259px;
	border-right: 1px solid #e0e0e0;
	background: #e0e0e0;
	}
.widget-calendar table caption{
	padding: 0 0 19px;
	font-size: 24px;
	font-family: LeagueGothicRegular;
	line-height: normal;
	}
.widget-calendar th {
	padding: 4px 0 5px;
	border-top:1px solid #e0e0e0;
	border-bottom: 1px solid #e0e0e0;
	text-align: center;
	background: url(images/bg-sidebar-calendar-th.png) no-repeat 1px top;
	}
.widget-calendar td {
	padding: 4px 10px 5px;
	border-bottom: 1px solid #e0e0e0;
	background: url(images/bg-sidebar-calendar-td.png) no-repeat 1px bottom;
	}
.widget-calendar tfoot td {
	padding: 4px 10px 8px;
	border-bottom: 0;
	background: url(images/bg-sidebar-calendar-tfoot.png) no-repeat 0 bottom;
	}

/* Widget Image Stream */
.image-stream .widget-inside div{
	padding: 12px 10px 21px;
	}
.image-stream a{
	margin: 10px 0 0 10px;
	display: inline-block;
	width: 80px;
	height: 80px;
	background: #fff;
	}
.image-stream a img {
	margin: 5px 0 0 5px;
	width: 70px;
	height: 70px;
	}

/* Widget Newsletter */
.widget-newsletter .newsletter-wrap {
	padding: 22px 20px 21px;
	}
.widget-newsletter form{
	height: 33px;
	background: url(images/bg-sidebar-newsletter.png) no-repeat;
	}
.widget-newsletter .newsletter-wrap form p {
	margin: 0;
	}
.widget-newsletter .newsletter-wrap input {
	border: 0;
	padding: 0;
	margin: 6px 0 0;
	}
.widget-newsletter .newsletter-wrap .newsletter-text {
	margin: 6px 0 0 10px;
	width: 154px;
	background: none;
	}
.widget-newsletter .newsletter-wrap .newsletter-submit{
	margin: 0 0 0 17px;
	width: 76px;
	background: none;
	text-indent: -9999px;
	overflow: hidden;
	/* IE hide button text */
	color: transparent;
	text-transform: capitalize;
	}

/* Widget Search Form */
#sidebar-primary .search-form, #sidebar-secondary .search-form {
	padding: 22px 20px 21px;
	}
#sidebar-primary .search-form div, #sidebar-secondary .search-form div {
	height: 33px;
	background: url(images/bg-sidebar-search-form.png) no-repeat;
	}
#sidebar-primary .search-form label, #sidebar-secondary .search-form label, #sidebar-primary .search-form .search-submit, #sidebar-secondary .search-form .search-submit {
	display: none;
	}
#sidebar-primary .search-form .search-text, #sidebar-secondary .search-form .search-text{
	width: 80%;
	border: 0;
	margin: 7px 30px 0 10px;
	padding: 0;
}

/* Widget Term (Tags) Cloud */
p.term-cloud{
	margin: 0;
	padding: 22px 12px 11px 20px;
}

.term-cloud a {
	display: inline-block;
	margin: 0 8px 10px 0;
	font-size: 11px !important;
	line-height: normal;
	background: #fff url(images/tags.png) no-repeat 0 0;
	}
.term-cloud a:hover {
	text-decoration: none;
	}
.term-cloud a span {
	display: inline-block;
	padding: 6px 10px;
	background: url(images/tags.png) no-repeat right -26px;
	}

/* Widget Texts */
.textwidget {
	padding: 16px 20px 0;
	}

/* Widget UI-Tabs */
#sidebar-primary .ui-tabs, #sidebar-secondary .ui-tabs {
	margin: 0;
	padding: 2px 0 0;
	width: 100%;
	}
#sidebar-primary .ui-tabs .ui-tabs-wrap, #sidebar-secondary .ui-tabs .ui-tabs-wrap {
	background: none;
	}
#sidebar-primary .ui-tabs-nav, #sidebar-secondary .ui-tabs-nav {
	overflow: hidden;
	float: left;
	width: 300px;
	margin: 0;
	padding: 0;
	list-style: none;
	background: url(images/bg-sidebar-ui-tabs-nav.png) repeat-x;
	}
#sidebar-primary .ui-tabs-nav li, #sidebar-secondary .ui-tabs-nav li {
	float: left;
	padding: 0;
	background: url(images/bg-sidebar-ui-tabs-nav-item.png) repeat-y right top;
	}
#sidebar-primary .ui-tabs-nav li a, #sidebar-secondary .ui-tabs-nav li a {
	float: left;
	margin: 0;
	padding: 20px 16px 20px 15px;
	font-size: 10px;
	line-height: normal;
	text-transform: uppercase;
	color: #8f8f8f;
	border: none;
	}
#sidebar-primary .ui-tabs-nav li.ui-tabs-selected, #sidebar-secondary .ui-tabs-nav li.ui-tabs-selected{
	background-color: #f6f6f6;
	}
#sidebar-primary .ui-tabs-nav li.ui-tabs-selected a, #sidebar-secondary .ui-tabs-nav li.ui-tabs-selected a {
	background: url(images/bg-sidebar-ui-tabs-nav-item-selected.png) no-repeat center top;
	border: none;
	}
#sidebar-primary .ui-tabs-hide, #sidebar-secondary .ui-tabs-hide {
	display: none;
	}
#sidebar-primary .ui-tabs .ui-tabs-panel, #sidebar-secondary .ui-tabs .ui-tabs-panel {
	clear: left;
	overflow: hidden;
	border: none;
	}
#sidebar-primary .ui-tabs-panel li, #sidebar-secondary .ui-tabs-panel li {

	}
#sidebar-primary .ui-tabs-panel li a, #sidebar-secondary .ui-tabs-panel li a{
	text-decoration: none;
	border: none;
	}
#sidebar-primary .ui-tabs-panel li a:hover, #sidebar-secondary .ui-tabs-panel li a:hover {
	text-decoration: underline;
	border: none;
	}

/* Widgets Common Styling */
.image-stream .widget-inside div, .widget-newsletter .newsletter-wrap, #sidebar-primary .search-form, #sidebar-secondary .search-form , p.term-cloud, .textwidget, #sidebar-primary .ui-tabs, #sidebar-secondary .ui-tabs {
	background: url(images/widget-list-item.png) repeat-x;
	}

/* Widget IE disappearing background fix */
#sidebar-primary .widget-inside, #sidebar-secondary .widget-inside, .widget ul li, .image-stream .widget-inside div, .widget-newsletter .newsletter-wrap, #sidebar-primary .search-form, #sidebar-secondary .search-form, .textwidget, #sidebar-primary .ui-tabs, #sidebar-secondary .ui-tabs{
	height: 1%;
	}

/**
* Comments
**************************************/
/* Comments template. */
#comments-template {
	float: left;
	width: 600px;	
	margin: 20px 20px 0;
	background: url(images/comments-template.png) repeat-y 0 0;
	display: inline;
	}
.comments-wrap {
	overflow: hidden;
	padding-bottom: 20px;
	background: url(images/comments-bottom.png) no-repeat 0 bottom;
	}

/* Comments headers. */
#comments-number, .comments-header {
	font-size: 36px;
	font-family: LeagueGothicRegular;
	line-height: 48px;
	padding: 0 20px 8px;
	margin: 0;
	border-bottom: 1px solid #e5e5e5;
	}

/* Comments */
#comments {
	padding: 8px 0 0;
	height: 1%;
	/* font-size: 0; IE top spacing fix */
	background: url(images/comments-top.png) no-repeat 0 0;
	overflow: hidden;
	}
	
/* Comment pagination. */
.comments-nav {
	float: right;
	line-height: 29px;
	margin: 10px 20px;
	}
.comments-nav .page-numbers {
	font-size: 10px;
	text-transform: uppercase;
	color: #777;
	margin-right: 10px;
	}
.comments-nav .prev {
	background: url('images/comments-nav.gif') no-repeat;
	display: inline-block;
	height: 29px;
	text-indent: -9999px;
	width: 29px;
	margin-left: 10px;
	}
.comments-nav .next {
	background: url('images/comments-nav.gif') -39px 0 no-repeat;
	display: inline-block;
	height: 29px;
	text-indent: -9999px;
	width: 29px;
	margin-left: 10px;
	}

/* Comment list. */
ol.comment-list, .comment-list ol {
	list-style: none;
	margin: 0;
	}
ol.comment-list {
	margin: 1px 1px 8px 1px;
	border-top: 1px solid #e5e5e5;
	}
.comment-list li {
	padding: 20px 0px 0 0px;
	border-bottom: 1px solid #e5e5e5;
	}
.comment-list li li {
	border-top: 1px solid #e5e5e5;
	border-bottom: none;
	}
.comment-wrap {
	overflow: hidden;
	background: #fff url(images/comment-bg.png) repeat-x 0 bottom;
	}
.comment-list li .comment-wrap { padding: 0 20px; }
.comment-list li li .comment-wrap { padding-left: 40px; }
.comment-list li li li .comment-wrap { padding-left: 60px; }
.comment-list li li li li .comment-wrap { padding-left: 80px; }
.comment-list li li li li li .comment-wrap { padding-left: 100px; }
.comment-list li li li li li li .comment-wrap { padding-left: 120px; }
.comment-list li li li li li li li .comment-wrap { padding-left: 140px; }
.comment-list li li li li li li li li .comment-wrap { padding-left: 160px; }
.comment-list li li li li li li li li li .comment-wrap { padding-left: 180px; }
.comment-list li li li li li li li li li li .comment-wrap { padding-left: 200px; }

ol.comment-list .avatar {
	float: left;
	width: 60px;
	height: 60px;
	margin: 0;
	padding: 4px;
	background: #fff;
	border: 1px solid #eee;
	}

.comment-meta {
	margin: 0 0 10px 90px;
	padding: 0 0 14px 0;
	font: normal normal normal 11px/20px Arial, Verdana, sans-serif;
	color: #ccc;
	border-bottom: 1px dotted #e5e5e5;
	height: 1%; /* IE5-7 */
	}
.comment-author cite {
	font: normal normal bold 12px/22px Arial, Verdana, sans-serif;
	color: #777;
	}
.comment-author a  {
	}
.comment-reply-link {
	float: right;
	display: block;
	padding-left: 14px;
	background: url(images/reply-icon.png) no-repeat 0 6px;
	margin: 0;
	}
* html .comment-reply-link {
	margin: -20px 0 0;
	height: 1%; /* IE5-6 */
	}
*+html .comment-reply-link {
	margin: -20px 0 0;
	display: inline-block; /* IE7not8 */
	}
.comment-reply-link:after { /* FF, IE8, O, S, etc. */
	content: " ";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
	}
.comment-text {
	margin: 0 0 0 90px;
	font-size: 12px;
	line-height: 20px;
	color: #777;
	}
.comment-text p {
	margin-bottom: 20px;
	}

/**
* Respond (comments form area)
**************************************/
#respond {
	padding: 0 1px;
	}
#reply-title {
	margin: 0;
	padding: 0 19px 8px;
	border-bottom: 3px double #e5e5e5;
	font-size: 36px;
	font-family: LeagueGothicRegular;
	line-height: 48px;
	}
#respond form {
	overflow: hidden;
	padding: 20px 19px 4px 19px;
	background: #fffff1;
	border-bottom: 1px solid #e5e5e5;
	}
#respond label {
	display: block;
	padding: 0 0 10px 20px;
	font-size: 12px;
	color: #bbb;
	}
#respond p{
	margin: 0 0 15px;	
}
#respond p.req label {
	color: #777;
	}
#respond input[type="text"], #respond input[type="email"], #respond input[type="url"] {
	display: block;
	width: 230px;
	height: 33px;
	padding: 0 20px;
	font: normal normal normal 12px/20px Arial, Verdana, sans-serif;
	color: #dd7a05;
	background: url(images/respond-input.png) no-repeat 0 0;
	border: none;
	}

/* @todo Find a way to get rounded corners cross browser. */
/* Note that the textarea can be different widths if we're using something like a full-width template. */
#respond textarea {
	width: 93%;
	padding: 20px;
	font: normal normal normal 12px/20px Arial, Verdana, sans-serif;
	color: #333;
	border: 1px solid #dedecc;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	}

#submit {
	width: 97px;
	height: 54px;
	font-size: 30px;
	font-family: LeagueGothicRegular, Arial;
	color: #fff;
	background: url(images/submit-button.png) no-repeat 0 0;
	border: none;
	}
#submit:hover {
	cursor: pointer;
	}

/**
* Footer
**************************************/
#footer {
	float: left;
	width: 100%;
	margin: 30px 0 0;
	padding: 54px 0 20px !important;
	font-size: 11px;
	line-height: 18px;
	color: #777;
	background: #111 url(images/bg-footer.png) repeat-x;
	}

#footer a {
	color: #bbb;
	}

/* Footer content */

#footer .wrap {
	width: 980px;
	margin: 0 auto;
	padding: 0 0 15px;
	background: #111;
	}
#footer .footer-insert {
	float: left;
	width: 940px;
	margin: 0 20px;
	display:inline;
	}
#footer .copyright, #footer .credit {
	float: left;
	width: 50%;
	}
#footer .credit {
	text-align: right;
	}

/* Footer menu */
#menu-footer {
	float: left;
	width: 100%;
	margin: 0 0 15px;
	padding: 0 0 20px;
	background: url(images/bg-menu-footer.png) repeat-x left bottom;
	}
#footer #menu-footer .wrap {
	padding: 0;
	}
#menu-footer div.menu{}
#menu-footer div.menu ul {
	float: left;
	width: 940px;
	margin: 0 0 0 20px;
	display: inline;
	}
#menu-footer div.menu li{
	margin: 0 20px 0 0;
	display: inline;
	}
#menu-footer div.menu li a {
	padding: 0 0 0 10px;
	background: url(images/footer-menu-bullet.png) no-repeat 0 5px;
	}

/* Feed item. Users must give the CSS Class of 'feed' to move this item a special style. */
#footer #menu-footer div.menu li.feed a{
	color: #dd7a05;
	}

/**
* Home Page Template
**************************************/

/* Home template sections. */
.category-section, #more-articles {
	float: left;
	width: 600px;
	margin: 20px 0 0 20px;
	background: url(images/bg-post.png) repeat-y;
	color: #777;
	display: inline;
	}
.category-section-wrap, #more-articles .section-wrap {
	float: left;
	width: 600px;
	overflow: hidden;
	background: url(images/comments-bottom.png) no-repeat 0 bottom;
	padding: 0 0 23px 0;
	}
.category-section .category-title, #more-articles .section-title {
	line-height: 48px;
	font-size: 30px;
	font-family: LeagueGothicRegular;
	padding: 8px 20px;
	margin: 0;
	background: url(images/comments-top.png) no-repeat 0 0;
	border-bottom: 3px double #e5e5e5;
	}
.category-section .category-title a {
	color: #777;
	}
.category-section .hentry {
	float: left;
	width: 270px;
	background: transparent;
	margin: 0 20px;
	display: inline;
	}
.category-section .entry-title {
	font-family: Arial, Verdana, sans-serif;
	font-size: 16px;
	font-weight: bold;
	line-height: 24px;
	margin: 14px 0 14px 0;
	padding: 0 0 14px 0;
	border-bottom: 1px dotted #e5e5e5;
	}
.category-section .entry-title a {
	color: #dd7a05;
	}
.category-section img.news-thumbnail, #more-articles img.news-thumbnail {
	float: right;
	width: 100px;
	height: 75px;
	margin: 6px 0 10px 20px;
	}
.category-section .entry-summary{
	font-size: 12px;
	line-height: 20px;
	}
.category-section .post-list {
	list-style: none;
	float: right;
	width: 270px;
	margin: 0 20px 0 0;
	padding: 0;
	}
.category-section .post-list li {
	padding: 0;
	margin: 14px 0 0;
	border-bottom: 1px dotted #e5e5e5;
	}
.category-section .post-list a {
	padding: 0;
	margin: 0;
	font-weight: bold;
	font-size: 12px;
	line-height: 20px;
	color: #666;
	}
.category-section .post-list .entry-meta {
	padding: 0;
	line-height: 20px;
	color: #aaa;
	background: transparent;
	}
.category-section .post-list .entry-meta a {
	font-size: 11px;
	font-weight: normal;
	color: #aaa;
	background: transparent;
	border: none;
	padding: 0;
	}
#more-articles .hentry {
	margin: 0;
	border-bottom: 1px solid #e5e5e5;
	font-size: 12px;
	line-height: 20px;
	background: none;
	display: inline;
	}
#more-articles img.news-thumbnail, .archive .hentry img.news-thumbnail, .search .hentry img.news-thumbnail, .page-template-popular .hentry img.news-thumbnail {
	margin: 20px;
	}
#more-articles .entry-title, .archive .entry-title, .search .entry-title, .page-template-popular .entry-title {
	font-family: Arial, Verdana, sans-serif;
	font-size: 16px;
	font-weight: bold;
	line-height: 24px;
	margin: 0 0 7px 0;
	padding: 14px 20px 0;
	}
#more-articles .entry-title a, .archive .entry-title a, .search .entry-title a, .page-template-popular .entry-title a {
	color: #dd7a05;
	}
#more-articles .byline, .archive .byline, .search .byline, .page-template-popular .byline {
	padding: 4px 0 17px;
	margin: 0 140px 14px 20px;
	color: #aaa;
	border-bottom: 1px dotted #e5e5e5;
	}
#more-articles .byline a, #more-articles .published, .archive .byline a, .archive .published, .search .byline a, .search .published, .page-template-popular .byline a, .page-template-popular .published {
	margin: 0 10px 0 0;
	padding: 0 0 0 18px;
	color: #aaa;
	}
#more-articles .published, .archive .published, .search .published, .page-template-popular .published {
	background: url(images/calendar-icon.png) no-repeat 0 1px;
	}
#more-articles a.comments-link, .archive a.comments-link, .search a.comments-link, .page-template-popular a.comments-link {
	background: url(images/comments-link-icon.png) no-repeat 0 1px;
	}
#more-articles a.shortlink, .archive a.shortlink, .search a.shortlink, .page-template-popular a.shortlink {
	background: url(images/shortlink-light-icon.png) no-repeat 0 2px;
	}

/**
* Archive Template
**************************************/
.archive .hfeed, .error-404 .hfeed, .search .hfeed, .page-template-popular .hfeed {
	float: left;
	width: 600px;
	margin: 20px 0 0 20px;
	padding: 0 0 22px 0;
	background: url(images/comments-bottom.png) no-repeat 0 bottom;
	display: inline;
	overflow: hidden;
}

.archive .loop-meta, .search .loop-meta, .page-template-popular .loop-meta {
	float: left;
	width: 100%;
	color: #777;
	background: url(images/bg-post.png) repeat-y;
	}

.archive .loop-title, .search .loop-title, .page-template-popular .loop-title {
	line-height: 48px;
	font-size: 30px;
	font-family: LeagueGothicRegular;
	padding: 8px 20px;
	margin: 0;
	background: url(images/comments-top.png) no-repeat 0 0;
	background-color: transparent;
	border-bottom: 3px double #e5e5e5;
	}
.archive .loop-description, .search .loop-description, .page-template-popular .loop-description {
	float: left;
	width: 100%;
	border-bottom: 1px solid #e5e5e5;
	line-height: 20px;
	height: 1%;
	}
.archive .loop-description p, .search .loop-description p, .page-template-popular .loop-description p {
	margin: 13px 20px 15px;
	}
.archive .loop-description img.avatar{
	float: left;
	margin: 20px;
	display: inline;
}
.archive .hentry, .search .hentry, .page-template-popular .hentry {
	margin: 0;
	border-bottom: 1px solid #e5e5e5;
	font-size: 12px;
	line-height: 20px;
	}

/**
* Error 404 Template
**************************************/

.error-404 .hentry{
	margin: 0;
	}

.error-404 h1 {
	line-height: 48px;
	padding: 8px 20px;
	background: url(images/comments-top.png) no-repeat;
}

/**
* Feature area (page-home.php, video.php, slideshow.php)
* #feature is a wrapper for the section that sits above the content and sidebars.
**************************************/

/* Featured area. */
#feature {
	float: left;
	width: 980px;
	height: 588px;
	background: #111 url(images/feature.png) repeat-x;
	overflow: hidden;
	}
.singular-video #feature, .singular-slideshow #feature {
	height: auto;
	background: #1f1f1f;
	}

/* Featured sidebar. */
#sidebar-feature{
	float: right;
	width: 340px;
	padding: 0 0 40px 0;
	background: #111 url(images/feature-sidebar.png) repeat-x;
	}
#sidebar-video, #sidebar-slideshow{
	float: right;
	width: 340px;
	padding: 0 0 40px 0;
	background: #1f1f1f;
	}
#sidebar-feature .widget-title {
	margin: 0 0 20px 0;
	padding: 50px 40px 34px;
	border-bottom: 1px solid #464646;
	line-height: 24px;
	font-size: 16px;
	background: #333 url(images/feature-sidebar-widget-title.png) repeat-x;
	color: #8f8f8f;
	}
#sidebar-feature .hentry {
	width: 260px;
	margin: 20px 40px 0;
	background: transparent;
	border-bottom: 1px dotted #4b4b4b;
	}
#sidebar-feature .hentry img {
	float: right;
	width: 100px;
	height: 75px;
	margin: 0 0 20px 20px;
	}
* html #sidebar-feature .hentry img {
	margin: 0 0 0 20px;
	height: 1%; /* IE5-6 */
	}
*+html #sidebar-feature .hentry img {
	margin: 0 0 0 20px;
	display: inline-block; /* IE7not8 */
	}
#sidebar-feature .entry-title {
	margin: 0;
	padding: 0;
	font-family: Arial, Verdana, sans-serif;
	font-size: 12px;
	line-height: 20px;
	}
#sidebar-feature .hentry .entry-title a {
	color: #fff;
	}
#sidebar-feature .byline {
	margin: 0 0 20px 0;
	padding: 0;
	font-size: 10px;
	line-height: 20px;
	color: #777;
	}
#sidebar-feature a.view-more {
	display: inline-block;
	width: 95px;
	height: 33px;
	padding: 5px 0 0;
	margin: 40px 0 0 40px;
	font-size: 12px;
	color: #8f8f8f;
	text-align: center;
	vertical-align: bottom;
	background: url(images/view-more.png) no-repeat 0 0;
	overflow: hidden;
	}
#sidebar-feature a.view-more:hover{
	color: #fff;
	}

/**
* Slideshows
**************************************/

/* Slideshows. */
.slideshow-set {
	float: left;
	width: 600px;
	margin: -3px 0 20px -20px;
	border-top: 5px solid #000;
	border-bottom: 3px double #e5e5e5;
	color: #ccc;
	display: inline;
	}
.singular-slideshow .slideshow-set {
	width: 640px;
	border: none;
	margin: 0;
	}
.slideshow-items {
	float: left;
	width: 100%;
	height: 395px;
	}
.singular-slideshow .slideshow-items {
	margin: 0;
	height: 425px;
	}
.slideshow-item {
	float: left;
	width: 100%;
	height: 395px;
	margin: 0;
	padding: 0;
	overflow: hidden;
	display: none;
	position: relative;
	z-index: 97;
	}
.singular-slideshow .slideshow-item {
	height: 425px;
	}
.slideshow-set img {
	width: 100%;
	border: none;
	padding: 0;
	z-index: 98;
	}
.slideshow-caption {
	position: absolute;
	float: left;
	top: 363px;
	left:0; /* Required for IE */
	width: 100%;
	font-size: 11px;
	line-height: 18px;
	z-index: 99;
	}
.singular-slideshow .slideshow-caption {
	top: 393px;
	left: 0;
	}

/* Button to control the caption. */
.slideshow-caption-control {
	float: right;
	margin-right: 20px;
	padding: 3px 0 0 10px;
	width: 67px;
	height: 24px;
	font-size: 10px;
	font-weight: bold;
	color: #fff;
	background: url(images/caption-control.png) no-repeat 0 0;
	}

/* Button class when the caption is open. */
.slideshow-caption-control-open {
	background-position: 0 -27px;
	}

/* Caption text for the slideshow. */
.slideshow-caption-text {
	clear: right;
	height: 44px;
	padding: 20px;
	background: #000;
	}

/* Wrapper for all slideshow controls. */
.slideshow-controls {
	float: left;
	width: 100%;
	height: 55px;
	background: url(images/slider-controls.png) repeat-x 0 0;
	overflow: hidden;
	}

/* Slideshow pagination. */
.slideshow-controls .slideshow-pager {
	float: left;
	width: 490px;
	padding-top: 6px;
	overflow: hidden;
	}
.slideshow-controls .slideshow-pager a {
	float: left;
	padding: 12px 21px 12px 20px;
	font-size: 12px;
	font-weight: bold;
	background: url(images/slider-controls.png) no-repeat right -61px;
	color: #fff;
	}

/* Slideshow prev/next nav. */
.slideshow-controls .slideshow-nav {
	float: right;
	width: 78px;
	margin: 0 10px 0 0;
	display: inline;
	}
.slideshow-controls a.slider-prev {
	float: left;
	width: 29px;
	height: 29px;
	margin: 16px 10px 0 0;
	background: url(images/slider-controls.png) no-repeat 0 -126px;
	text-indent: -9999em;
	overflow: hidden;
	}
.slideshow-controls a.slider-next {
	float: left;
	width: 29px;
	height: 29px;
	margin: 16px 10px 0 0;
	background: url(images/slider-controls.png) no-repeat 0 -181px;
	text-indent: -9999em;
	}
	
/* Home template slideshow */
.page-template-home .slideshow-set {
	width: 640px;
	margin: 0;
	border: none;
	background: transparent;
	}
.page-template-home .slideshow-items, .page-template-home .slideshow-item {
	height: 425px;
	padding: 108px 0 0;
	background: transparent;
	}
.page-template-home .slideshow-items .entry-title  {
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	padding: 35px 40px 25px;
	background: #494949 url(images/slideshow-title.png) repeat-x 0 0;
	overflow: hidden;
	}
.slideshow-set .entry-title a {
	color: #fff;
	}
.page-template-home img{
	position: absolute:
	left: 0;
	top: 108px;
}
.page-template-home .slideshow-caption {
	top: 356px;
	}
.page-template-home .slideshow-caption-text {
	height: 105px;
	padding: 32px 40px 40px;
	font-size: 18px;
	line-height: 28px;
	color: #ccc;
	}
.page-template-home .slideshow-controls .slideshow-pager {
	width: 530px;
	}

/* Singular slideshows */


/**
* Videos and Slideshows (singular view of the post type)
**************************************/

.singular-video .entry-content, .singular-slideshow .entry-content {
	border: none;
	}
.singular-slideshow .entry-content {
	padding: 0;
	}
.singular-video .post-1, .singular-slideshow .post-1 {
	float: left;
	width: 640px;
	padding: 0;
	margin: 0;
	background: #111;
	}
.singular-slideshow .post-1 {
	background: #222;
	}
.singular-video .post-1 .video-title, .singular-slideshow .post-1 .slideshow-title {
	margin: 0;
	padding: 32px 40px 28px;
	background: #111 url(images/singular-feature-title.png) repeat-x;
	}
.singular-video .post-1 .video-title a, .singular-slideshow .post-1 .slideshow-title a {
	color: #fff;
	}
.singular-video .post-1 .entry-content {
	padding: 0 40px;
	}
.singular-video .post-1 .entry-content p{
	margin: 0;
	padding: 13px 0;
	}
.singular-video .post-1 .entry-content p.video-wrap{
	line-height: 0;
	padding: 0;
	margin: 0 0 0 -40px;
	}
.singular-video .post-1 .entry-content p.video-wrap object, .singular-video .post-1 .entry-content p.video-wrap object embed, .singular-video .post-1 .entry-content p.video-wrap iframe {
	width: 640px !important;
	margin: 0;
	padding: 0;
	}

/**
* Tabs
**************************************/
.ui-tabs {
	float: left;
	width: 600px;
	margin: 20px 20px 0;
	background: url(images/bg-post.png) repeat-y 0 0;
	}
#sidebar-video .ui-tabs, #sidebar-slideshow .ui-tabs {
	width: 340px;
	margin: 0;
	background: transparent;
	}

/* Tabs wrap */
.ui-tabs .ui-tabs-wrap {
	background: url(images/comments-bottom.png) no-repeat 0 bottom;
	}
#sidebar-slideshow .ui-tabs-wrap, #sidebar-video .ui-tabs-wrap {
	background-image: none;
	}

/* Tabs nav */
.ui-tabs-nav {
	overflow: hidden;
	margin: 0;
	padding-left: 20px;
	list-style: none;
	background: #fff url(images/ui-tabs-top.png) no-repeat 0 0;
	}
#sidebar-slideshow .ui-tabs-nav, #sidebar-video .ui-tabs-nav {
	margin: 0 0 20px;
	padding: 0;
	background: #181818 url(images/feature-sidebar-ui-nav.png) repeat-x;
	border-left: 1px solid #2a2a2a;
	height: 1%;
	}
.ui-tabs-nav li {
	float: left;
	margin: 1px 0 0 0;
	}
.ui-tabs-nav li a {
	float: left;
	padding: 16px 19px 15px 19px;
	font-size: 16px;
	color: #8f8f8f;
	border-bottom: 1px solid #e5e5e5;
	}
#sidebar-slideshow .ui-tabs nav li, #sidebar-video .ui-tabs nav li {
	margin: 0;
	}
#sidebar-slideshow .ui-tabs-nav li a, #sidebar-video .ui-tabs-nav li a {
	padding: 50px 40px 34px;
	border: none;
	border-right: 1px solid #2a2a2a;
	line-height: 24px;
	color: #fff;
	}
.ui-tabs-nav li.ui-tabs-selected a {
	background: #fff;
	border-right: 1px solid #e5e5e5;
	border-left: 1px solid #e5e5e5;
	border-bottom: 1px solid #fff;
	}
#sidebar-slideshow li.ui-tabs-selected a, #sidebar-video li.ui-tabs-selected a {
	background: url(images/ui-tabs-current.png) no-repeat center bottom;
	}

/* Tabs panel */
.ui-tabs-hide {
	display: none;
	}
.ui-tabs .ui-tabs-panel {
	clear: left;
	overflow: hidden;
	}
#sidebar-slideshow .ui-tabs-panel, #sidebar-video .ui-tabs-panel{
	background: transparent;
}

/* Lists in the tabs after singular posts. */
.ui-tabs .ui-tabs-panel ul.alignleft, .ui-tabs .ui-tabs-panel ul.alignright {
	width: 259px;
	margin: 0;
	padding: 35px 20px 38px;
	list-style: none;
	color: #c2c2c2;
	border-right: 1px dotted #e5e5e5;
	}
.ui-tabs .ui-tabs-panel ul.alignright {
	border: none;
	}
.ui-tabs-panel li {
	padding: 0 0 0 10px;
	font: normal normal normal 12px/20px Arial, Verdana, sans-serif;
	background: url(images/bullet.png) no-repeat 0 8px;
	}
.ui-tabs-panel li a {
	color: #666;
	border-bottom: 1px dotted #e5e5e5;
	text-decoration: none;
	}
.ui-tabs-panel li a:hover {
	border-bottom: 1px dotted #c2c2c2;
	}

#sidebar-slideshow .ui-tabs-panel .hentry, #sidebar-video .ui-tabs-panel .hentry {
	width: 260px;
	margin: 20px 40px 0;
	padding: 0;
	border-bottom: 1px dotted #4b4b4b;
	background: transparent;
	}
#sidebar-slideshow .hentry img, #sidebar-video .hentry img {
	float: right;
	width: 100px;
	height: 75px;
	margin: 0 0 20px 20px;
	}
* html #sidebar-slideshow .hentry img, *html #sidebar-video .hentry img {
	margin: 0 0 0 20px;
	height: 1%; /* IE5-6 */
	}
*+html #sidebar-slideshow .hentry img, *+html #sidebar-video .hentry img {
	margin: 0 0 0 20px;
	display: inline-block; /* IE7not8 */
	}
#sidebar-slideshow .entry-title, #sidebar-video .entry-title {
	margin: 0;
	padding: 0;
	font-family: Arial, Verdana, sans-serif;
	font-size: 12px;
	line-height: 20px;
	}
#sidebar-slideshow .hentry .entry-title a, #sidebar-video .hentry .entry-title a {
	color: #fff;
	}
#sidebar-slideshow .byline, #sidebar-video .byline {
	margin: 0 0 20px 0;
	padding: 0;
	font-size: 10px;
	line-height: 20px;
	color: #777;
	}